<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guuh-Xatspace</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Frijole|Indie+Flower" rel="stylesheet"> 
	<Style>
	body{
    background:url(https://u.cubeupload.com/alvarorocha42/be228d87c9716e4fe6a7.jpg)center center no-repeat fixed;
    background-size:cover;
}
*{
	cursor: url(https://u.cubeupload.com/alvarorocha42/Cursor1.png), auto
}

/*-*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-user-select: none;
	user-select: none;
}

:before,
:after {
	content: '';
	position: absolute;
}
:root{
    --font-1: 'Indie Flower', cursive;
    --font-2: 'Archivo Narrow', sans-serif;
    --font-3: 'Frijole', cursive;
    --marron-1: #2360e6;
    --marron-2: #3ab4f1;
    --marron-3: #54f9eb;
    --cinza: #444;
    --white: #fdfdfd;
    --gradient: repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 1px, transparent 5px),
        repeating-linear-gradient(-45deg, #fff, #fff 1px, transparent 1px, transparent 5px), #dfdfdf;
    --shadow: 0 0 0 5px var(--marron-2), 0 0 20px 12px rgba(0,0,0,.2);
}
a{
    display:inline-block;
    text-decoration:none;
    text-align:center;
}
#main{
    width:100%;
    height:100vh;
    position:relative;
    font-size:1rem;
    color:var(--marron-1);
    font-family:var(--font-2);
    overflow:hidden;
}
.container{
    width:1080px;
    height:100vh;
    margin:0 auto;
    position:relative;
}
.main-content{
    width:100%;
    height:520px;
    position:relative;
    top:30px;
    left:0;
    overflow:hidden;
}
.nav, .section{
    position:absolute;
    width:100%;
    height:520px;
    top:0;
    left:0;
    visibility:hidden;
    opacity:0;
    padding:10px;
    display:flex;
    justify-content:space-between;
}
.nav{
    visibility:visible;
    opacity:1;
    transition:all .3s;
}
.box-btn{
    width:250px;
    height:500px;
    background:var(--gradient);
    border-radius:6px;
    text-align:center;
    box-shadow:var(--shadow);
}
.box-btn img{
    margin:10px auto;
    border-radius:6px;
    box-shadow:0 0 5px yellow inset, 0 0 0 1px var(--white), 0 0 6px 1px rgba(0,0,0,.2);
    width:230px;
    height:410px;
    filter:grayscale(1) brightness(1);
    transition:all .3s;
}
.link-btn{
    width:100%;
    height:70px;
}
.link-btn h2{
    display:inline-block;
    font-size:2.5rem;
    line-height:2.5rem;
    font-family:var(--font-3);
    color:transparent;
    background:linear-gradient(-45deg, var(--marron-2), var(--marron-3), yellow, var(--marron-3), var(--marron-2));
    background-clip:text;
    -webkit-background-clip:text;
    background-size:400%;
    animation:mover 10s infinite linear;
}
@keyframes mover{
    0%{
        background-position:left center;
    }
    50%{
        background-position:right center;
    }
    100%{
        background-position:left center;
    }
}
.link-btn span{
    display:block;
    color:var(--cinza);
    font-family:var(--font-1);
    font-weight:bold;
}
.box-btn img:hover{
    animation:pulse .4s ease-in-out;
    filter:grayscale(0);
}
@keyframes pulse{
    0%{
        filter:grayscale(0) brightness(6);
    }
    100%{
        filter:grayscale(1) brightness(1);
    }
}
.title{
    display:inline-block;
    margin-top:40px;
    font-size:6rem;
    font-family:var(--font-3);
    font-weight:300;
    line-height:6rem;
    color:transparent;
    background:linear-gradient(-45deg, var(--marron-2), var(--marron-3), var(--white), var(--marron-3), var(--marron-2));
    background-clip:text;
    -webkit-background-clip:text;
    background-size:400%;
    animation:mover 10s infinite linear;
}
.sub-title{
    display:block;
    font-size:2rem;
    color:var(--marron-3);
    text-transform:uppercase;
    letter-spacing:3px;
    line-height:2rem;
    text-shadow:1px 1px 1px var(--marron-3);
}
.about, .music, .gallery, .friends{
    width:100%;
    height:520px;
    padding:0 10px;
    position:absolute;
    display:flex;
    justify-content:space-between;
    visibility:hidden;
}
.section .box-btn{
    position:absolute;
    top:0;
    left:0;
    transform:translateY(-150%);
    transition:all .5s ease-out;
}
.box-right{
    width:780px;
    height:500px;
    border-radius:6px;
    background:var(--gradient);
    box-shadow:var(--shadow);
    position:absolute;
    top:0;
    right:20px;
    padding:25px;
    transform:translateX(150%);
    transition:all .5s ease-out;
}

#content-4:target .nav{
    opacity:0;
    visibility:hidden;
}
#content-4:target .section{
    visibility:visible;
    opacity:1;
    transition-delay:.4s;
}
#content-4:target .about{
    visibility:visible;
}
#content-4:target .about .box-btn{
    transform:translateY(0);
    transition-delay:.5s;
}
#content-4:target .about .box-right{
    transform:translateY(0);
    transition-delay:.8s;
}

#content-2:target .nav{
    opacity:0;
    visibility:hidden;
}
#content-2:target .section{
    visibility:visible;
    opacity:1;
    transition-delay:.4s;
}
#content-2:target .music{
    visibility:visible;
}
#content-2:target .music .box-btn{
    transform:translateY(0);
    transition-delay:.5s;
}
#content-2:target .music .box-right{
    transform:translateY(0);
    transition-delay:.8s;
}

#content-3:target .nav{
    opacity:0;
    visibility:hidden;
}
#content-3:target .section{
    visibility:visible;
    opacity:1;
    transition-delay:.4s;
}
#content-3:target .gallery{
    visibility:visible;
}
#content-3:target .gallery .box-btn{
    transform:translateY(0);
    transition-delay:.5s;
}
#content-3:target .gallery .box-right{
    transform:translateY(0);
    transition-delay:.8s;
}

#content-1:target .nav{
    opacity:0;
    visibility:hidden;
}
#content-1:target .section{
    visibility:visible;
    opacity:1;
    transition-delay:.4s;
}
#content-1:target .friends{
    visibility:visible;
}
#content-1:target .friends .box-btn{
    transform:translateY(0);
    transition-delay:.5s;
}
#content-1:target .friends .box-right{
    transform:translateY(0);
    transition-delay:.8s;
}

.title-page{
    font-family:var(--font-3);
    font-size:3rem;
    line-height:2.4rem;
}
.-a, .-b{
    width:50%;
    height:400px;
    float:left;
    margin-top:10px;
}
.-a{
    border-right:solid 1px var(--marron-3);
}
.welcome{
    font-size:2rem;
    color:var(--marron-3);
}
.img-about{
    width:194px;
    height:194px;
    border-radius:3px;
    box-shadow:0 0 0 2px #eee, 0 0 2px 2px rgba(0,0,0,.1);
    margin:10px 0;
}
.infor{
    display:block;
    font-weight:bold;
    color:var(--marron-3);
    font-size:1.4rem;
}
.desc{
    width:100%;
    height:auto;
    padding:20px 10px;
    text-align:justify;
}
.video{
    width:330px;
    height:186px;
    box-shadow:0 0 0 5px white, 0 0 2px 7px rgba(0,0,0,.1);
    margin:5px;
}
.music .-b{
    padding-left:10px;
}
.song{
    font-size:1.3rem;
    color:var(--marron-3);
}
.lyrics{
    width:100%;
    height:330px;
    overflow-y:scroll;
    padding-right:10px;
    margin-top:10px;
}
::-webkit-scrollbar{
    width:5px;
    background:var(--marron-1);
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(var(--marron-3), var(--white));
}
.gallery .-a{
    width:100%;
    border:none;
    overflow-y:scroll;
}
.box-img{
    width:240px;
    height:170px;
    margin-bottom:45px;
}
.img-small{
    position:relative;
    width:210px;
    height:150px;
    box-shadow:0 0 0 5px white, 0 0 2px 6px rgba(0,0,0,.1);
    margin:10px;
    cursor:pointer;
    filter:grayscale(1) brightness(1);
}
.img-small:hover{
    animation:pulse .4s ease-out;
    filter:grayscale(0) brightness(1);
}
.img-big{
    position:absolute;
    top:80px;
    left:265px;
    width:460px;
    height:360px;
    box-shadow:0 0 0 10px white, 0 0 1px 10px rgba(0,0,0,.1);
    margin:5px;
    visibility:hidden;
}
.box-img:nth-child(1):hover #img-1{
    visibility:visible;
}
.box-img:nth-child(2):hover #img-2{
    visibility:visible;
}
.box-img:nth-child(3):hover #img-3{
    visibility:visible;
}
.box-img:nth-child(4):hover #img-4{
    visibility:visible;
}
.friends .-a{
    border:none;
}
.box-icon{
    width:140px;
    height:140px;
    display:inline-block;
    margin-top:20px;
    border-radius:50%;
    box-shadow:0 0 0 5px var(--marron-1);
    position:relative;
}
.box-icon img{
    margin-top:-5px;
}
.counter{
    position:absolute;
    display:block;
    top:20px;
    right:-7px;
    width:28px;
    height:28px;
    line-height:28px;
    text-align:center;
    border-radius:50%;
    background:var(--marron-3);
    color:var(--white);
}
.friends .-b{
    background:var(--marron-1);
}
.bloco-friends{
    width:100%;
    height:100%;
    overflow-y:scroll;
}
.box-friends{
    width:100%;
    height:80px;
    padding:10px;
    background:var(--marron-2);
    color:var(--white);
    position:relative;
    overflow:hidden;
}
.box-friends:nth-child(even){
    background:var(--marron-3);
}
.box-friends:hover{
    background:var(--marron-1);
}
.box-friends img{
    float:left;
    width:60px;
    height:60px;
    border-radius:50%;
    padding:3px;
    background:rgba(255,255,255,.5);
    margin-right:10px;
}
.infor-friends{
    width:calc(100% - 70px);
    float:left;
    height:100%;
}
.infor-friends h2{
    font-weight:300;
}
.check{
    width:24px;
    height:24px;
    display:inline-block;
    text-align:center;
    line-height:24px;
    border-radius:50%;
    box-shadow:0 0 0 1px var(--white);
}
.btn-friends{
    position:absolute;
    width:30px;
    height:30px;
    top:85px;
    right:20px;
    line-height:30px;
    background:var(--white);
    border-radius:50%;
    color:var(--cinza);
    box-shadow:0 0 0 3px rgba(255,255,255,.5);
    transition:all .3s ease-out;
}
.box-friends:hover .btn-friends{
    top:25px;
}
	</style>
</head>
<body>
    <div id="main">
        <div id="content-1">
        <div id="content-2">
        <div id="content-3">
        <div id="content-4">
            <div class="container">
                <div class="main-content">
                    <div class="nav">
                        <div class="box-btn">
                            <img src="https://u.cubeupload.com/alvarorocha42/imgabout2.png" width="230"/>
                            <a class="link-btn" href="#content-4">
                                <h2>about</h2>
                                <span>Little About Me</span>
                            </a>
                        </div>
                        <div class="box-btn">
                            <img src="https://u.cubeupload.com/alvarorocha42/imgabou3t.png" width="230"/>
                            <a class="link-btn" href="#content-2">
                                <h2>Music</h2>
                                <span>My Music</span>
                            </a>
                        </div>
                        <div class="box-btn">
                            <img src="https://u.cubeupload.com/alvarorocha42/imgabou1t.png" width="230"/>
                            <a class="link-btn" href="#content-3">
                                <h2>Banner</h2>
                                <span>My Banner</span>
                            </a>
                        </div>
                        <div class="box-btn">
                            <img src="https://u.cubeupload.com/alvarorocha42/imgabout.png" width="230"/>
                            <a class="link-btn" href="#content-1">
                                <h2>friends</h2>
                                <span>My Friends</span>
                            </a>
                        </div>
                    </div>
                    <div class="section">
                        <div class="about">
                            <div class="box-btn">
                                <img src="https://u.cubeupload.com/alvarorocha42/imgabou5t.png" width="230"/>
                                <a class="link-btn" href="#">
                                    <h2>back</h2>
                                    <span>To Menu</span>
                                </a>
                            </div>
                            <div class="box-right">
                                <h1 class="title-page">about me</h1>
                                <div class="-a">
                                    <h2 class="welcome">Welcome to my xatspace!</h2>
                                    <img class="img-about" src="https://u.cubeupload.com/alvarorocha42/pcbackguuh.png" width="194"/>
                                    <span class="infor"><span style="color:#322b1f">ShortName:</span> SouVerdaosim</span>
                                    <span class="infor"><span style="color:#322b1f">Id:</span> 1542329757</span>
                                    <span class="infor"><span style="color:#322b1f">Age:</span> 27</span>
                                    <span class="infor"><span style="color:#322b1f">Status:</span> Single</span>
                                </div>
                                <div class="-b">
                                    <p class="desc">
                                 Muitas pessoas irão entrar e sair da sua vida
                                 mas somente verdadeiros amigos deixarão pegadas no seu
                                 coração.

                                 Para lidar consigo mesmo, use a cabeça,
                                 para lidar como os outros, use o coração,
                                 raiva é a única palavra de perigo.

                                 Se alguém te traiu uma vez, a culpa é dele;
                                 Se alguém te trai duas vezes, a culpa é sua.

                                 Quem perde dinheiro, perde muito,
                                 Quem perde um amigo, perde mais.
                                 Quem perde a fé, perde tudo.

                                 Jovens bonitos são acidentes da natureza:
                                 Velhos bonitos são obras de arte.

                                 Aprenda também com o erro dos outros,
                                 você não vive tempo suficiente para cometer
                                 todos os erros.

                                 Amigos você e eu...
                                 Você trouxe outro amigo...
                                 Agora somos três...
                                 Nós começamos um grupo...

                                 Nosso círculo de amigos...
                                 E como um círculo,
                                 não tem começo nem fim...

                                 Ontem é história:
                                 Amanhã é mistério,
                                 Hoje uma dádiva,

                                 É por isso que é chamado presente...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="music">
                            <div class="box-btn">
                                <img src="https://u.cubeupload.com/alvarorocha42/imgabou5t.png" width="230"/>                                                                                                                                                                                                        
                                <a class="link-btn" href="#">
                                    <h2>back</h2>
                                    <span>To Menu</span>
                                </a>
                            </div>
                            <div class="box-right">
                                <h1 class="title-page">my Music</h1>
                                <div class="-a">
                                    <div class="video">
                                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/sTqb_f0tWbU?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="-b">
                                    <h2 class="artist">ASKING ALEXANDRIA</h2>
                                    <span class="song">Alone In A Room</span>
                                    <p class="lyrics">
                                       ALONE IN A ROOM // LYRICS: 

I've been away, a little while
sometimes I just can't help myself
When my mind’s running wild,
I seem to lose grip on reality
And I try to disregard the crazy things the voices tell me to do,
but it's no use
<br><br>
I tried to own it, write songs about it
Believe me I tried, in the end I needed to breathe
Find inspiration, some kind of purpose
To take a second to face the shit that makes me, me
<br><br>
All I needed was the last thing I wanted
To sit alone in a room and say it all out loud
Every moment, every second, every trespass
Every awful thing, every broken dream
<br><br>
A couple years back and forth with myself in a cage
Banging my head against the wall tryna put words on a page
<br><br>
All I needed was the last thing I wanted
To sit alone in a room, alone in a room
<br><br>
I saw the world a couple times,
tried to cure the ache with absence
But that hole was still a hole and my mind kept playing tricks on me
Feeling older every day, took everything I had to not crash and burn, but I'm starting to learn
<br><br>
Sometimes I'll fall down
sometimes I'll lose hope
But those days will be few if I keep my feet on the ground
I might be lonely, but I ain't alone here
So I keep pushing the limits of what makes me, me
<br><br>
All I needed was the last thing I wanted
To sit alone in a room and say it all out loud
Every moment, every second, every trespass
Every awful thing, every broken dream
<br>
A couple years back and forth with myself in a cage
Banging my head against the wall tryna put words on a page
<br><br>
All I needed was the last thing I wanted
To sit alone in a room, alone in a room
<br><br>
I can be better than I was
I can be better than I am
<br><br>
All I needed was the last thing I wanted
To sit alone in a room and say it all out loud
Every moment, every second, every trespass
Every awful thing, every broken dream
<br><br>
A couple years back and forth with myself in a cage
Banging my head against the wall tryna put words on a page
<br><br>
All I needed was the last thing I wanted
To sit alone in a room, alone in a room
<br><br>
Directed by: Steven Contreras
Director of Photography: Devin Schiro
<br><br>                                    
</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery">
                            <div class="box-btn">
                                <img src="https://u.cubeupload.com/alvarorocha42/imgabou5t.png" width="230"/>
                                <a class="link-btn" href="#">
                                    <h2>back</h2>
                                    <span>To Menu</span>
                                </a>
                            </div>
                            <div class="box-right">
                                <h1 class="title-page">My Banner</h1>
                                <div class="-a" id="a-gallery">
                                    <dix class="bloco-img">
                                        <div class="box-img">
                                            <div class="img-small">
                                                <img src="https://u.cubeupload.com/alvarorocha42/gifeditable.gif" width="700"/>
                                            </div>
                                        </div>
                                    </dix>
                                </div>
                            </div>
                        </div>
                        <div class="friends">
                            <div class="box-btn">
                                <img src="https://u.cubeupload.com/alvarorocha42/imgabou5t.png" width="230"/>
                                <a class="link-btn" href="#">
                                    <h2>back</h2>
                                    <span>To Menu</span>
                                </a>
                            </div>
                            <div class="box-right">
                                <h1 class="title-page">my friends</h1>
                                <div class="-a">
                                  <div class="box-icon">
                                      <img src="https://u.cubeupload.com/alvarorocha42/iconfriendspage1.png" width="140"/>
                                      <span class="counter">5</span>
                                  </div>
                                </div>
                                <div class="-b">
                                    <div class="bloco-friends">
                                        <div class="box-friends">
                                            <img src="https://u.cubeupload.com/alvarorocha42/iconfriendspage1.png" width="60"/>
                                            <div class="infor-friends">
                                                <h2>Tueio</h2>
                                                <span><span class="check">✓</span> OnLine</span>
                                            </div>
                                            <a class="btn-friends" href="http://xat.me/Tueio">✚</a>
                                        </div>
                                        <div class="box-friends">
                                            <img src="https://u.cubeupload.com/alvarorocha42/iconfriendspage1.png" width="60"/>
                                            <div class="infor-friends">
                                                <h2>SaMuKaO666</h2>
                                                <span><span class="check">✓</span> OnLine</span>
                                            </div>
                                            <a class="btn-friends" href="http://xat.me/SaMuKaO666">✚</a>
                                        </div>
                                        <div class="box-friends">
                                            <img src="https://u.cubeupload.com/alvarorocha42/iconfriendspage1.png" width="60"/>
                                            <div class="infor-friends">
                                                <h2>fabiathebest</h2>
                                                <span><span class="check">✓</span> OnLine</span>
                                            </div>
                                            <a class="btn-friends" href="http://xat.me/fabiathebest">✚</a>
                                        </div>
                                        <div class="box-friends">
                                            <img src="https://u.cubeupload.com/alvarorocha42/iconfriendspage1.png" width="60"/>
                                            <div class="infor-friends">
                                                <h2>BLacky</h2>
                                                <span><span class="check">✓</span> OnLine</span>
                                            </div>
                                            <a class="btn-friends" href="http://xat.me/BLacky">✚</a>
                                        </div>
                                        <div class="box-friends">
                                            <img src="https://u.cubeupload.com/alvarorocha42/iconfriendspage1.png" width="60"/>
                                            <div class="infor-friends">
                                                <h2>Leociadosmu</h2>
                                                <span><span class="check">✓</span> OnLine</span>
                                            </div>
                                            <a class="btn-friends" href="http://xat.me/Leociadosmu">✚</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title">SouVerdaosim (1542329757)</h1>
                <span class="sub-title">BEM VINDO AO MEU XATSPACE !</span>
            </div>
        </div>
        </div>
        </div>
        </div>
    </div>
</body>
    
</html>
